{
  "name": "Bond",
  "version": "1.0",
  "description": "Preview IMDB ratings on HBO",

  "background": {
    "scripts": ["popup.js"],
    "persistent": true
  },

  "permissions": ["tabs", "https://*.hbonordic.com/*"],
  "browser_action": {
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
